TechExpo 2014 Server/TechExpoPrinter/MainWindow.xaml

<Window x:Class="TechExpoPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:com.bluewatertech.logging.ui;assembly=com.bluewatertech.logging.ui"
        Title=""
        Width="525"
        Height="350"
        Background="SlateGray"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <GroupBox Margin="10"
                  Background="Transparent"
                  Header="Printers">
            <ListBox Name="_listBoxPrinters"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch"
                     Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width=".33*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width=".33*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width=".33*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Name: " />
                            <Label Grid.Column="1" Content="{Binding PrinterName}" />
                            <Label Grid.Column="2" Content="Status: " />
                            <Label Grid.Column="3" Content="{Binding PrinterStatus}" />
                            <Label Grid.Column="4" Content="Job Count: " />
                            <Label Grid.Column="5" Content="{Binding PrinterJobCount}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </GroupBox>
        <ui:LogView x:Name="_lvLogView"
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    AlternatingRowBackground="#11000000"
                    BorderBrush="Navy"
                    BorderThickness="2"
                    Foreground="Black"
                    LogLevelDebugColor="Cyan"
                    LogLevelErrorColor="Red"
                    LogLevelFailColor="Red"
                    LogLevelInfoColor="Black"
                    LogLevelNoneColor="Black"
                    LogLevelSecurityColor="Orange"
                    LogLevelSuccessColor="DarkGreen"
                    LogLevelTextColor="Black"
                    LogLevelTimingColor="PaleGoldenrod"
                    LogLevelTraceColor="Yellow"
                    LogLevelWarningColor="OrangeRed"
                    MaximumMessages="1000"
                    RowBackground="Transparent" />
    </Grid>
</Window>